//-------------------------------------------------------------------------------------
//              GHI Electronics, LLC
//               Copyright (c) 2010
//               All rights reserved
//-------------------------------------------------------------------------------------
/*
 * You can use this file if you agree to the following:
 *
 * 1. This header can't be changed under any condition.
 *    
 * 2. This is a free software and therefore is provided with NO warranty.
 * 
 * 3. Feel free to modify the code but we ask you to provide us with
 *	  any bugs reports so we can keep the code up to date.
 *
 * 4. This code may ONLY be used with GHI Electronics, LLC products.
 *
 * THIS SOFTWARE IS PROVIDED BY GHI ELECTRONICS, LLC ``AS IS'' AND 
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
 * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
 * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL 
 * GHI ELECTRONICS, LLC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR ORT 
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  
 *
 *	Specs are subject to change without any notice
 */

using System;
using System.Threading;
using Microsoft.SPOT;
using Microsoft.SPOT.Hardware;
using GHIElectronics.NETMF.FEZ;

namespace GHIElectronics.NETMF.FEZ
{
    public static partial class FEZ_Extensions
    {
        static public class Graphical128x64Display
        {
            static byte[] characters = new byte[129 * 5]{
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,
                0x00,0x00,0x00,0x00,0x00,

                0x00,0x00,0x00,0x00,0x00, /* space	0x20 */
                0x00,0x00,0x4f,0x00,0x00, /* ! */
                0x00,0x07,0x00,0x07,0x00, /* " */
                0x14,0x7f,0x14,0x7f,0x14, /* # */
                0x24,0x2a,0x7f,0x2a,0x12, /* 0x */
                0x23,0x13,0x08,0x64,0x62, /* % */
                0x36,0x49,0x55,0x22,0x20, /* & */
                0x00,0x05,0x03,0x00,0x00, /* ' */
                0x00,0x1c,0x22,0x41,0x00, /* ( */
                0x00,0x41,0x22,0x1c,0x00, /* ) */
                0x14,0x08,0x3e,0x08,0x14, /* // */
                0x08,0x08,0x3e,0x08,0x08, /* + */
                0x50,0x30,0x00,0x00,0x00, /* , */
                0x08,0x08,0x08,0x08,0x08, /* - */ 
                0x00,0x60,0x60,0x00,0x00, /* . */
                0x20,0x10,0x08,0x04,0x02, /* / */
                0x3e,0x51,0x49,0x45,0x3e, /* 0		0x30 */
                0x00,0x42,0x7f,0x40,0x00, /* 1 */
                0x42,0x61,0x51,0x49,0x46, /* 2 */
                0x21,0x41,0x45,0x4b,0x31, /* 3 */
                0x18,0x14,0x12,0x7f,0x10, /* 4 */
                0x27,0x45,0x45,0x45,0x39, /* 5 */
                0x3c,0x4a,0x49,0x49,0x30, /* 6 */
                0x01,0x71,0x09,0x05,0x03, /* 7 */
                0x36,0x49,0x49,0x49,0x36, /* 8 */
                0x06,0x49,0x49,0x29,0x1e, /* 9 */
                0x00,0x36,0x36,0x00,0x00, /* : */
                0x00,0x56,0x36,0x00,0x00, /* ; */
                0x08,0x14,0x22,0x41,0x00, /* < */
                0x14,0x14,0x14,0x14,0x14, /* = */
                0x00,0x41,0x22,0x14,0x08, /* > */
                0x02,0x01,0x51,0x09,0x06, /* ? */
                0x3e,0x41,0x5d,0x55,0x1e, /* @		0x40 */
                0x7e,0x11,0x11,0x11,0x7e, /* A */
                0x7f,0x49,0x49,0x49,0x36, /* B */
                0x3e,0x41,0x41,0x41,0x22, /* C */
                0x7f,0x41,0x41,0x22,0x1c, /* D */
                0x7f,0x49,0x49,0x49,0x41, /* E */
                0x7f,0x09,0x09,0x09,0x01, /* F */
                0x3e,0x41,0x49,0x49,0x7a, /* G */
                0x7f,0x08,0x08,0x08,0x7f, /* H */
                0x00,0x41,0x7f,0x41,0x00, /* I */
                0x20,0x40,0x41,0x3f,0x01, /* J */
                0x7f,0x08,0x14,0x22,0x41, /* K */
                0x7f,0x40,0x40,0x40,0x40, /* L */
                0x7f,0x02,0x0c,0x02,0x7f, /* M */
                0x7f,0x04,0x08,0x10,0x7f, /* N */
                0x3e,0x41,0x41,0x41,0x3e, /* O */
                0x7f,0x09,0x09,0x09,0x06, /* P		0x50 */
                0x3e,0x41,0x51,0x21,0x5e, /* Q */
                0x7f,0x09,0x19,0x29,0x46, /* R */
                0x26,0x49,0x49,0x49,0x32, /* S */
                0x01,0x01,0x7f,0x01,0x01, /* T */
                0x3f,0x40,0x40,0x40,0x3f, /* U */
                0x1f,0x20,0x40,0x20,0x1f, /* V */
                0x3f,0x40,0x38,0x40,0x3f, /* W */
                0x63,0x14,0x08,0x14,0x63, /* X */
                0x07,0x08,0x70,0x08,0x07, /* Y */
                0x61,0x51,0x49,0x45,0x43, /* Z */
                0x00,0x7f,0x41,0x41,0x00, /* [ */
                0x02,0x04,0x08,0x10,0x20, /* \ */ 
                0x00,0x41,0x41,0x7f,0x00, /* ] */
                0x04,0x02,0x01,0x02,0x04, /* ^ */
                0x40,0x40,0x40,0x40,0x40, /* _ */
                0x00,0x00,0x03,0x05,0x00, /* `		0x60 */
                0x20,0x54,0x54,0x54,0x78, /* a */
                0x7F,0x44,0x44,0x44,0x38, /* b */
                0x38,0x44,0x44,0x44,0x44, /* c */
                0x38,0x44,0x44,0x44,0x7f, /* d */
                0x38,0x54,0x54,0x54,0x18, /* e */
                0x04,0x04,0x7e,0x05,0x05, /* f */
                0x08,0x54,0x54,0x54,0x3c, /* g */
                0x7f,0x08,0x04,0x04,0x78, /* h */
                0x00,0x44,0x7d,0x40,0x00, /* i */
                0x20,0x40,0x44,0x3d,0x00, /* j */
                0x7f,0x10,0x28,0x44,0x00, /* k */
                0x00,0x41,0x7f,0x40,0x00, /* l */
                0x7c,0x04,0x7c,0x04,0x78, /* m */
                0x7c,0x08,0x04,0x04,0x78, /* n */
                0x38,0x44,0x44,0x44,0x38, /* o */
                0x7c,0x14,0x14,0x14,0x08, /* p		0x70 */
                0x08,0x14,0x14,0x14,0x7c, /* q */
                0x7c,0x08,0x04,0x04,0x00, /* r */
                0x48,0x54,0x54,0x54,0x24, /* s */
                0x04,0x04,0x3f,0x44,0x44, /* t */
                0x3c,0x40,0x40,0x20,0x7c, /* u */
                0x1c,0x20,0x40,0x20,0x1c, /* v */
                0x3c,0x40,0x30,0x40,0x3c, /* w */
                0x44,0x28,0x10,0x28,0x44, /* x */
                0x0c,0x50,0x50,0x50,0x3c, /* y */
                0x44,0x64,0x54,0x4c,0x44, /* z */
                0x08,0x36,0x41,0x41,0x00, /* { */
                0x00,0x00,0x77,0x00,0x00, /* | */
                0x00,0x41,0x41,0x36,0x08, /* } */
                0x08,0x08,0x2a,0x1c,0x08, /* <- */
                0x08,0x1c,0x2a,0x08,0x08, /* -> */
                0xff,0xff,0xff,0xff,0xff, /* 	 	0x80 */
                };
            static SPI _spi;
            static OutputPort _RST;
            static OutputPort _DC;
            static byte[] sb = new byte[1];
            static byte[] single_char = new byte[5];
            static byte[] one_line = new byte[128];
            static public void Initialize(FEZ_Pin.Digital ResetPin, FEZ_Pin.Digital CommandPin, FEZ_Pin.Digital SelectPin, SPI.SPI_module SPIModule)
            {
                SPI.Configuration spiconfig = new SPI.Configuration((Cpu.Pin)SelectPin, true, 100, 100, false, true, 1000, SPIModule);
                _RST = new OutputPort((Cpu.Pin)ResetPin, true);
                _DC = new OutputPort((Cpu.Pin)CommandPin, true);

                _spi = new SPI(spiconfig);

                Reset();
                Thread.Sleep(10);
                /*
                SendCommand(0xA0);
                SendCommand(0xAE);
                SendCommand(0xC0);
                SendCommand(0xA2);
                SendCommand(0x2F);

                SendCommand(0x21);
                SendCommand(0x25);//the large one

                SendCommand(0x81);
                SendCommand(0x2F);
                SendCommand(0xA4);
                //SendCommand(0xAF);
                ClearDisplay();
                SendCommand(0xAF);
                 //*/

               //*
                SendCommand(0xA2);//'1/9 BIAS 
                SendCommand(0xA0);//'ADC SELECT , NORMAL 
                
                SendCommand(0xC8);//'COM OUTPUT REVERSE 
                //SendCommand(0xC0);//'COM OUTPUT REVERSE 
                
                SendCommand(0xA4);//'DISPLAY ALL POINTS NORMAL 
                SendCommand(0x40);//'DISPLAY START LINE SET 
                
                SendCommand(0x25);//'INTERNAL RESISTOR RATIO 
                
                SendCommand(0x81);//'ELECTRONIC VOLUME MODE SET 
                //SendCommand(0x07);//'ELECTRONIC VOLUME 
                SendCommand(0x1F);//'ELECTRONIC VOLUME 
                
                SendCommand(0x2F);//'POWER CONTROLLER SET 
                SendCommand(0xAF);//'DISPLAY ON 
                //*/
                ClearDisplay();
            }


            private static void Reset()
            {
                _RST.Write(false);
                Thread.Sleep(200);
                _RST.Write(true);
                Thread.Sleep(200);

            }


            static private void SendCommand(byte c)
            {
                _DC.Write(false);
                Thread.Sleep(10);
                sb[0] = c;
                _spi.Write(sb);
            }

            static private void SendData(byte data)
            {
                _DC.Write(true);
                sb[0] = data;
                _spi.Write(sb);
            }

            static public void Flush(byte [] vram)
            {
                

                for (int i = 0; i < 8; i++)
                {
                    Locate(0, i);
                    Array.Copy(vram, i * 128, one_line, 0, 128);
                    _DC.Write(true);
                    _spi.Write(one_line);
                }

            }

            static public void ClearDisplay()
            {
                Array.Clear(one_line, 0, one_line.Length);
                
                for (int i = 0; i < 8; i++)
                {
                    Locate(0, i);
                    _DC.Write(true);
                    _spi.Write(one_line);
                }

            }
            static public void Locate(int x, int y)
            {
                SendCommand((byte)(0xb0 | y));
                SendCommand((byte)(0x10 | (x >> 4)));
                SendCommand((byte)(x & 0x0f));

            }
            static public void Print(int x, int y, char character)
            {
                Locate(x, y);
                Array.Copy(characters, 5 * character, single_char, 0, 5);
                _DC.Write(true);
                _spi.Write(single_char);
            }
            static public void Print(int x, int y, String str)
            {
                for (int i = 0; i < str.Length; i++)
                {
                    Print(x + i * 6, y, str[i]);
                }
            }

        }

    }

}